# aptoidedummytest

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/moizest89/aptoidedummytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moizest89/aptoidedummytest/: AptoideDummyTestApplicatioon.kt
app/src/main/java/com/moizest89/aptoidedummytest/di/: DI.kt
app/src/main/java/com/moizest89/aptoidedummytest/presentation/app/appdetails/: AppDetailsActivity.kt  AppDetailsContent.kt  AppDetailsViewModel.kt
app/src/main/java/com/moizest89/aptoidedummytest/presentation/app/applist/: AppListActivity.kt  AppListAdapter.kt  AppListViewModel.kt
app/src/main/java/com/moizest89/aptoidedummytest/presentation/apps/: AppsListActivity.kt  AppsListView.kt  ListItem.kt
app/src/main/java/com/moizest89/aptoidedummytest/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/moizest89/aptoidedummytest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moizest89/aptoidedummytest/presentation/utils/: ErrorButton.kt  LoadingCircular.kt  ResultView.kt
app/src/main/res/drawable/: aptoide_logo_banner.xml
app/src/main/res/layout/: activity_app_list.xml  fragment_app_list.xml  item_app_list.xml  view_empty_state.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/moizest89/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/moizest89/data/datasources/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/moizest89/data/mapper/: AppsMapper.kt
data/src/main/java/com/moizest89/data/model/: AppDetails.kt  AppSearchList.kt
data/src/main/java/com/moizest89/data/network/: KtorHttpClient.kt
data/src/main/java/com/moizest89/data/repository/apps/: AppsRepositoryImpl.kt
data/src/main/java/com/moizest89/data/repository/user/: UserRepositoryImpl.kt
data/src/main/java/com/moizest89/data/utils/: NetworkResult.kt
data/src/main/res/values/: attrs_error_view.xml  colors.xml  styles.xml
data/src/main/res/values-night/: styles.xml
data/src/test/java/com/moizest89/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/moizest89/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/moizest89/domain/model/apps/: AppItem.kt
domain/src/main/java/com/moizest89/domain/model/user/: User.kt
domain/src/main/java/com/moizest89/domain/repository/apps/: AppsRepository.kt
domain/src/main/java/com/moizest89/domain/repository/user/: UserRepository.kt
domain/src/main/java/com/moizest89/domain/usecase/apps/: GetAppDetailsUseCase.kt  GetAppDetailsUseCaseImpl.kt  GetAppsListUseCase.kt  GetAppsListUseCaseImpl.kt
domain/src/main/java/com/moizest89/domain/usecase/user/: CheckValidUserUseCase.kt  CheckValidUserUseCaseImpl.kt
domain/src/main/java/com/moizest89/domain/utils/: DataHandler.kt
domain/src/test/java/com/moizest89/domain/: ExampleUnitTest.kt
domain/src/test/java/com/moizest89/domain/usecase/apps/: GetAppsListUseCaseTest.kt
domain/src/test/java/com/moizest89/domain/usecase/user/: CheckValidUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
