plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.moizest89.aptoidedummytest'
  compileSdk 33

  defaultConfig {
    applicationId "com.moizest89.aptoidedummytest"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.5.3'
  }
  packagingOptions {
    resources {
      excludes += 'META-INF/*'
    }
  }
  viewBinding {
    enabled = true
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.5.0'
  implementation platform('androidx.compose:compose-bom:2022.10.00')
  androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
  def constraintlayout_version = "1.0.1"

  implementation project(path: ':domain')
  implementation project(path: ':data')

  def coroutines_version = "1.7.3"

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'androidx.activity:activity-compose:1.5.1'
  implementation platform('androidx.compose:compose-bom:2022.10.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'
  implementation platform('androidx.compose:compose-bom:2022.10.00')
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
  implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2")
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"


  implementation "androidx.fragment:fragment:1.6.1"
  implementation platform('androidx.compose:compose-bom:2022.10.00')
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation "androidx.constraintlayout:constraintlayout-compose:$constraintlayout_version"

  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
  androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')

  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'

  def koin_version = "3.5.0"
  implementation "io.insert-koin:koin-core:$koin_version"
  implementation "io.insert-koin:koin-android:$koin_version"
  implementation "io.insert-koin:koin-androidx-compose:$koin_version"

  testImplementation 'org.mockito:mockito-core:5.3.1'
  testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"

  implementation "io.coil-kt:coil-compose:2.2.2"
}